@media (min-width: 320px) and (max-width: 480px)
    .header
        &__language
            display: none
        &__socials
            display: none
        &__phone
            display: none
        &__basket
            margin-right: 15px
            &-name
                display: none

    .menu
        width: 100%
        &--visible
            padding-bottom: 0
        &__title 
            display: flex
            align-items: flex-start
        &__title h2
            margin-right: 16px
            margin-top: 0
        &__language
            display: flex
            margin-right: 0
            transform: translate(0, 50%)
        &__search
            width: 35%
            position: absolute
            left: 200px
            top: 30px
        &__line
            display: none
            &-phone
                display: block
                width: 112%
                margin: 0 -25px
        &__list
            margin-top: 0
        &__phone
            display: flex
        &__socials
            display: flex
            bottom: 8px
            margin-right: 0