*
    box-sizing: border-box

body
    font-family: 'Open Sans', sans-serif;
    margin: 0
    padding: 0

button 
    border: none
    background: none
    padding: 0

a
    text-decoration: none
    color: inherit

img
    width: 100%
    height: 100%    
    object-fit: contain

ul
    padding: 0

ul>li
    list-style: none

.list span 
  cursor: pointer

.list ul
    margin-left: 8px
    margin-top: 20px

.show:hover
    color: #008EF8
