.header
    position: relative
    display: flex
    justify-content: flex-end
    width: 100%
    height: 100%
    background: #fff
    z-index: 2
    &__wrap
        display: flex 
        align-items: center
    &__language
        margin-right: 120px
        display: flex
        align-items: center
        color: #181A31
        font-weight: 600
        font-size: 12px
        line-height: 20px
        cursor: pointer
    &__language span
        padding-right: 2px
        opacity: 50%
    &__socials
        margin-right: 20.52px
        display: flex
        align-items: center
    &__socials img
        width: 16px
        height: 13.33px
        cursor: pointer
        opacity: 50%
    &__socials img:not(:last-child)
        margin-right: 20.55px
    &__phone
        height: 36px
        display: flex
        flex-direction: column
        align-items: flex-end
        padding-right: 16px
        margin-right: 18.25px
        border-right: 1px solid rgba(24, 26, 49, 0.1 )
    &__number
        font-size: 14px
        line-height: 20px
    &__ordercall
        font-size: 12px
        line-height: 18px
        opacity: 50%
    &__basket
        display: flex
        align-items: center
        color: #008EF8
        margin-right: 20px
        font-size: 14px
        &-img
            margin-right: 10.25px
    &__menu
        width: 50px
        height: 50px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: #008EF8
        cursor: pointer
        border: none
        &-wrapper
            height: 18px
            width: 18px
            display: flex
            flex-direction: column
            justify-content: space-between
        &-item
            width: 100%
            height: 1.5px
            background-color: #fff
            

