.menu
    width: 300px
    height: 100%
    padding: 24px 24px 42px 24px
    background-color: #fff
    position: absolute
    right: 0
    color: #181A31
    display: none
    &__title
        font-size: 28px
        line-height: 32px
        margin-bottom: 22px
    &__language
        display: none
    &__language img
        width: 5px
        height: 5px
    &__search
        position: relative
    &__search input
        width: 100%
        border-radius: 5px
        background-color: rgba(170, 177, 183, .1)
        outline: none
        border: none
        font-size: 14px
        line-height: 20px
        padding: 6px 10px
        color: #000
    &__search input::placeholder
        color: #000
        opacity: 0.4
    &__search button
        position: absolute
        right: 15px
        opacity: 50%
        top: 50%
        transform: translate(0, -50%)
    &__line
        border-bottom: 1px solid rgba(210, 217, 223, 1)
        margin: 25px 0
        position: absolute
        width: 100%
        height: 1px
        left: 0
        right: 0
    &__list
        margin-top: 50px
    &__list li
        font-weight: 600
        font-size: 16px
        line-height: 20px
        margin-bottom: 20px
    &__list li a:hover
        color: #008EF8
    &--visible
        display: block
        z-index: 10
    &__overlay
        background: #181A31
        position: fixed
        inset: 0
        height: 100%
        opacity: 0.4
        display: none
        z-index: 1
        &--visible
            display: block
    &__phone
        margin-right: 0
        padding-right: 0
        align-items: flex-start
        margin-top: 30px
        border-right: none
        display: none
        &-line img
            width: 100%
            position: absolute
    &__number
        font-weight: 600
        font-size: 22px
        line-height: 32px
        color: #008EF8
    &__socials
        position: absolute
        right: 0
        bottom: 70px
        display: none
    &__socials img
        width: 21px
        height: 17px
    &__socials img:not(:last-child)
        margin-right: 10px
    &__footer
        width: 100%
        padding-top: 0
        position: sticky



.list
    &__img
        width: 5px
        height: 5px
        margin-bottom: 3px